.allstaff{
    background: #adddd7;
    height: 700px;

.staffbox{
   border-radius: 10px;
   height: 50px;
   margin-bottom: 6px;
   border-bottom: 1px solid #80808073;
   line-height: 49px;
    background: white;
}

.text{
   float: left;
   margin-left: 40px;
}
.name{
   float: left;
   margin-left: 90px;
}
.allbox{
   width: 95%;
   border-radius: 10px;
  
   margin-left: 10px;
   margin-top: 10px;
}

.delimg{
   float: right;
   margin-right: 16px;
}

.inputbox{
   margin-top: 15px;
   width: 95%;
   border-radius: 10px;
    margin-left: 10px;
}

.van-button--normal {
padding: 0 15px;
font-size: 14px;
margin-top: 15px;
width: 350px;
}

.van-button--primary{
   background-color: #1fa083;
}

}