.goodadd{
    .show_input_image {
        position: absolute;
        left: 10px;
        width: 83px;
        height: 130px;
        margin-top: 5px;
      }
       .input_image {
        position: relative;
        width: 130px;
        height: 130px;
        /* background-color: blue; */
        z-index: 999;
        /* opacity: 0; */
      }
      
      .van-field__body{
          margin-left: 50px;
      }
      
      
      .van-cell__title,.van-cell__value{
          text-align: left;
          color: #646566;
      }
      
      .van-field__control{
          /* text-align: center; */
          /* margin: 0 42px; */
          padding: 0 11px;
      }
      
      .inputbox{
          text-align: right;
          
      }

    .input_image {
        position: relative;
        width: 171px;
        height: 148px;
        /* background-color: blue; */
        z-index: 999;
        /* opacity: 0; */
        top: 120px;
        left: 6px;
    }
    .show_input_image {
            position: absolute;
            left: 7px;
            width: 108px;
            height: 106px;
            margin-top: 5px;
            top: 3px;
    }

    .van-button--primary{
        background: #27cab5;
    }

    
}