.gooddata{
    background: #5ebdb182;
    overflow: hidden;
    margin-bottom: 50px;
    // display: flex;
    // justify-content: space-between;
    // // margin:5px 20px ;
    // padding: 10px 15px;
    .goodtitle{
        font-size: 20px;
        font-weight: bold;
        // margin-left: 10px;
        text-align: left;
        padding: 12px 15px;
        padding-bottom: 13px;
        // float: left;
    }

    .databox1{
        width: 94%;
        height: 1950px;
        background: white;
        margin: auto;
        border-radius: 10px;

        .chutext{
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            padding: 5px 15px;
            .mingxi{
                font-size: 12px;
                font-weight: normal;
                color: blue;
            }
            
        }
        .box3,.box2{
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;
            text-align: left;
            .yuan{
                margin-left: 10px;
            }
            .moneybox,.numbox{
                display: block;
                float: left;
                width: 150px;
                height: 80px;
                background: #f7f8f8;
                border-radius: 10px;
                

                .text{
                    margin-left: 10px;
                    margin-top: 10px;
                    margin-bottom: 8px;
                    color: gray;
                    font-size: 13px;
                }
                .money,.num{
                    margin-left: 10px;
                    font-size: 20px;

                }
                .outmoneyText{
                    font-size: 20px;
                }
            }
        }

        .datapic{
            // padding-right: 50px;
            margin-left: -70px;
            margin-top: -50px;
        }

        .datapic2{
            margin-left: 90px;
            margin-top: 80px;
            // z-index: 9;
        }
    }


    .zhexiang {
        color: #1989fa;
        height: 26px;
        position: absolute;
        top: 758px;
        left: 26px;
    }

    .shanxing{
        color: #1989fa;
        height: 26px;
        position: absolute;
        top: 269px;
        left: 26px;
    }

    .shanxingTitle{
        margin-left: -109px;
        color: orange;
        // margin-top: 5px;

        font-weight: bold;
        line-height: 6;
        font-family: '楷体';
    }


    #myChart{
        width: 288px;
        height: 410px;
        margin: 0 auto;
        margin-top: -6%;
      }
}