.goodinout{
    background: #5ebdb182;

    .allbox{
        margin-top: 10px;
        height: 3000px;
    }
    .box{
        display:flex;
        justify-content:space-between;
        padding: 5px 10px;
        background: white;
        margin-bottom: 7px;
        border-radius: 10px;
        width: 90%;
        margin-left: 8px;

        .gtext{
            font-size: 15px;
            color: gray;
        }

        .ctext{
            font-size: 18px;
            color: rgb(106, 87, 235);
            font-weight: 50%;
            margin-top: 5px;
        }

        .logo{
            font-size: 15px;
        }

        
    }

    .van-tabs__nav--line{
        background: #adddd7;
    }

    .van-search{
        width: 361px;
    height: 39px;
    margin-left: 7px;
    }
}
