.goodselect{
    // 导航栏
    // .bar{
    //     color: black;
    //     // background: black;
    // }
    background: #f7f8fa;

    

    background: #5ebdb182;
   
    // display: flex;
    // justify-content: space-between;
    // // margin:5px 20px ;
    // padding: 10px 15px;
    .goodtitle{
        font-size: 20px;
        font-weight: bold;
        // margin-left: 10px;
        text-align: left;
        padding: 12px 15px;
        padding-bottom: 13px;
        // float: left;
    }

    .databox1{
        width: 94%;
        height: 794px;
        background: white;
        margin: auto;
        border-radius: 10px;

        .chutext{
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            padding: 5px 15px;
            .mingxi{
                font-size: 12px;
                font-weight: normal;
                color: blue;
                margin-top: 5px;
            }
            
        }
    }

    

    


    // 商品信息
    .goodbox{
        // background: #f7f8fa;
        border-bottom: 2px solid #d8d2d278;
        // border-top: 2px solid #d8d2d278;
        display: flex;
        justify-content: space-between;
        // margin:5px 20px ;
        padding: 26px 15px;
       
        // margin-left: 10px;
        .imgbox{
            // background: skyblue;
            
            img{
                width: 85px;
                height: 85px;
            }
        }
        .textbox{
            div{
                margin-bottom: 5px;
                
            }
            margin-right: 19px;
            text-align: left;
            // display: flex;
            // justify-content:left;
            // align-items:center;
            .goodname{
                font-size: 18px;
                font-weight: bold;
                color: rgba(82, 70, 70, 0.993);
            }
            .num{
                font-size: 18px;
                margin-left: 5px;
                color: #ff6a00;
            }
            .price{
                // font-size: 17px;
                margin-left: 10px;
                color: #504741d1;
            }
            .text{
                font-size: 13px;
                color: gray;
            }
        }


        
    }

    .van-button{
        height: 99px;
    }


    .fbox{
        position: relative;
    }

    

    .van-stepper{
        position: absolute;
        top:109px;
        right: 29px;
        
    }

    .van-stepper--round .van-stepper__plus{
        background: #1f675dba;
    }

    .van-stepper--round .van-stepper__minus{
        color: #031512;
        border: 1px solid #031512;
    }


    // goodout页面
    .outcbtn{
        display: none;
      }
    

    
    
}