.goodsort{
   
    .van-card__title{
        max-height: 32px;
    font-weight: 600;
    line-height: 27px;
    font-size: 17px;
    text-align: left;
    margin-left: 41px;
    }

    .van-card__price{
        font-size: 17px;
        margin-left: 99px;
    }

    .goodbox{
        border-bottom: 1px solid #a89f9f26;
      
    }

    .van-card__num{
        float: left;
        color: #1954cc;
        margin-left: 41px;
        font-size: 15px;
    }

    .van-card{
        background: #adddd7;
    }
}