.home{
    background: #5ebdb182;
    margin-bottom: 50px;
    overflow: hidden;
    height: 617px;

    // 下面的标签栏
   
    .van-tabbar-item{
        color: #c1b7b7;
    }
    
    
    .topbox{
        background: white;
        height: 54px;
    }

    // 用户的欢迎语
    .usernamebox{
        float: left;
        margin-top: 15px;
        margin-left: 17px;
    }

    .logo{
        float: left;
        margin-top: -21px;
        margin-left: 205px;
        font-weight: bold;
    }

    // 搜索框
    .search{
        background: #adddd7;
        width: 75%;
        margin-left: 95px;
        background: white;
    }

   

    // 今日销售
    .Todaybox{
        // background: #5ebdb182;
        height: 121px;
        padding-top: 3px;
        // margin-top: 3px;

        .TodayText{
            font-size: 14px;
            // float: left;
            margin-left: -278px;
            color: #6d5555b0;
            
        }
    
        .TodayMoney{
            .yuan{
                font-size: 15px;
            }
            .money{
                // font-weight: bold;
                font-family: '微软雅黑';
            }
            font-size: 28px;
            margin-left: -251px;
            margin-top: 5px;
            
        }
        
        .inandout{
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 5px 15px;
           
            .text{
                font-size: 14px;
                color: #6d5555b0;
               
            }

            .outnum,.innum,.allnum{
                font-size: 18px;
                margin-top: 5px;
            }
        }
    }

     // 轮播图
     .van-swipe{
        width: 94%;
        height: 200px;
        background-color: white;
        border-radius: 10px;
        margin: 1px auto;
        overflow: hidden;

        img{
            width: 90%;
            height: 200px;
        }
    }


    // 快捷功能
    .allfast{
        width: 94%;
        height: 196px;
        background: white;
        margin:10px auto;
        border-radius: 10px;
        // overflow: hiddsen;
    }
    .fasttext{
        font-size: 16px;
        font-weight: bolder;
        display: flex;
        justify-content: space-between;
        padding: 8px 12px;

    }
    .allboxfast{
        display: flex;
        justify-content: space-between;
        // margin:5px 20px ;
        padding: 10px 18px;
        .imgbox img{
            width: 38px;
            height: 38px;
            background: #adddd7;
            border-radius: 10px;
        }
        
        .box{
            
            .text{
                font-size: 13px;
                // font-weight: 100;
            }
        }
    }
    
    
}