.my{
    background: #5ebdb182;
    overflow: hidden;
    // margin-bottom: 50px;
    height: 620px;
    .mytitle{
        font-size: 20px;
        font-weight: bold;
        // margin-left: 10px;
        text-align: left;
        padding: 12px 15px;
        padding-bottom: 13px;
        // float: left;
    }

    .mybox2{
        width: 94%;
        margin: auto;
        border-radius: 10px;
        background: #f7f8fa;

        .van-cell,.van-cell-group{
            border-radius: 10px;
            text-align: left;
            background: #f7f8fa;
        }

        .userbox{
            display: flex;
            justify-content:space-between;
            padding: 13px 0px;


            .name{
                font-size: 19.5px;
                margin-top: 15px;
                font-weight: bold;
                color: #673AB7;
                margin-left: 19px;
            }

            .job{
                width: 160px;
                margin-left: 19px;
                color: gray;
            }

        }
    }
    



}